<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientProgram.GUI.NewUserController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123f68" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="1221.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="1261.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="9.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="46.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d4956" height="282.0" layoutX="491.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 0.4;" width="298.0" />
        <Button fx:id="createAccountButton" layoutX="565.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleCreateAccountButtonAction" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #F5F5F5;" text="Create Account">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
        <TextField fx:id="usernameField" layoutX="547.0" layoutY="271.0" prefHeight="25.0" prefWidth="193.0" />
        <PasswordField fx:id="passwordField" layoutX="547.0" layoutY="335.0" prefHeight="25.0" prefWidth="193.0" />
        <PasswordField fx:id="rePasswordField" layoutX="547.0" layoutY="397.0" prefHeight="25.0" prefWidth="193.0" />
        <Label layoutX="547.0" layoutY="250.0" prefHeight="21.0" prefWidth="239.0" text="Choose a username:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label layoutX="548.0" layoutY="314.0" prefHeight="21.0" prefWidth="239.0" text="Choose a password:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label layoutX="547.0" layoutY="376.0" prefHeight="21.0" prefWidth="239.0" text="Re-enter your password:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Label>
        <Label layoutX="553.0" layoutY="219.0" prefHeight="31.0" prefWidth="184.0" text="Account Creation" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="85.0" layoutY="662.0" mnemonicParsing="false" onAction="#handleBackButtonAction" style="-fx-background-color: #F5F5F5;" text="Back">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
      <Label alignment="CENTER" layoutX="437.0" layoutY="128.0" prefHeight="68.0" prefWidth="414.0" text="A Naval Combat Guessing Game" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="249.0" layoutY="-20.0" prefHeight="229.0" prefWidth="791.0" text="BATTLESHIPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="79.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
