<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9068" height="600.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
            <Label layoutX="164.0" layoutY="14.0" text="Shop">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73ff81" height="142.0" layoutX="29.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73ff81" height="142.0" layoutX="29.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73ff81" height="142.0" layoutX="29.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="343.0" />
            <Label layoutX="35.0" layoutY="69.0" text="Bombardment:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="247.0" text="Nuke:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="425.0" text="Orbital Strike:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="323.0" layoutY="176.0" mnemonicParsing="false" text="Buy" />
            <Button layoutX="323.0" layoutY="354.0" mnemonicParsing="false" text="Buy" />
            <Button layoutX="323.0" layoutY="533.0" mnemonicParsing="false" text="Buy" />
            <Label layoutX="35.0" layoutY="180.0" text="Cost: 500">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="358.0" text="Cost: 500">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="537.0" text="Cost: 500">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
