<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientProgram.GUI.StartScreenController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#123f68" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="1212.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Label layoutX="400.0" layoutY="30.0" prefHeight="66.0" prefWidth="505.0" text="BATTLESHIPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="79.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="50.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="1255.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" layoutX="9.0" stroke="BLACK" strokeType="INSIDE" width="11.0" />
        <Button fx:id="leaderboardsButton" layoutX="786.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleLeaderboardsButtonAction" prefHeight="63.0" prefWidth="167.0" style="-fx-background-color: #F5F5F5;" text="Leaderboards">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Button>
        <Button fx:id="startButton" layoutX="349.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="63.0" prefWidth="167.0" style="-fx-background-color: #F5F5F5;" text="Start">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Button>
      <Label layoutX="492.0" layoutY="128.0" text="A Naval Combat Guessing Game" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="153.0" layoutX="623.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="153.0" layoutX="667.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="190.0" layoutY="577.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="190.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="153.0" layoutX="190.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="153.0" layoutX="1076.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
      <Text fill="WHITE" layoutX="170.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="208.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="190.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="150.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="130.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1031.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1051.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1091.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1109.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1071.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="41.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="653.0" layoutY="291.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#123f68" layoutX="653.0" layoutY="291.0" radius="95.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="RED" layoutX="653.0" layoutY="291.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#123f68" layoutX="653.0" layoutY="291.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="3.0" layoutX="553.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="651.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" width="3.0" />
      <Circle fill="#123f68" layoutX="653.0" layoutY="291.0" radius="32.0" stroke="#123f68" strokeType="INSIDE" />
      <Circle fill="RED" layoutX="653.0" layoutY="291.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
